.PostsPageListItem
  width: 100%
  flex: 0 1 auto
  margin: 5px
  border: 2px solid var(--color-main-blue-outline)
  border-radius: 10px
  display: flex
  flex-direction: row
  //min-height: 35px
  color: var(--color-main-dark-blue)
  text-align: left

  &:first-child
    margin-top: 0

.PostsPageListItemLeftBlock
  flex: 0 0 25%
  display: flex
  flex-direction: row
  font-weight: bold

.PostsPageListItemLeftBlockVoid
  flex: 0 0 40%

.PostsPageListItemLeftBlockLayout
  display: flex
  flex-direction: column
  align-items: flex-start
  justify-content: center

.PostsPageListItemRightBlock
  flex: 1 1 70%
  display: flex
  flex-direction: row

.PostsPageListItemRightBlockVoid
  flex: 0 0 10%

.PostsPageListItemRightBlockLayout
  display: flex
  flex-direction: column
  align-items: flex-start

.PostsPageListItemLoader
  height: 50px
  width: 50px