.UsersPageListItem
  width: 100%
  flex: 0 1 auto
  margin: 5px
  border: 2px solid var(--color-main-blue-outline)
  border-radius: 10px
  cursor: pointer
  display: flex
  flex-direction: row
  //min-height: 35px
  color: var(--color-main-dark-blue)

  &:first-child
    margin-top: 0

.UsersPageListItemLeftBlock
  flex: 0 0 25%
  display: flex
  flex-direction: row

.UsersPageListItemLeftBlockVoid
  flex: 0 0 40%

.UsersPageListItemLeftBlockLayout
  display: flex
  flex-direction: column
  align-items: flex-start

.UsersPageListItemRightBlock
  flex: 1 1 70%
  display: flex
  flex-direction: row

.UsersPageListItemRightBlockVoid
  flex: 0 0 10%

.UsersPageListItemRightBlockLayout
  display: flex
  flex-direction: column
  align-items: flex-start