.CommentsPageListItem
  width: 90%
  flex: 0 1 auto
  margin: 5px auto
  border: 2px solid var(--color-main-grey-blue)
  border-radius: 10px
  display: flex
  flex-direction: row
  //min-height: 35px
  color: var(--color-main-dark-blue)
  text-align: left

  &:first-child
    margin-top: 0

.CommentsPageListItemLeftBlock
  flex: 0 0 40%
  display: flex
  flex-direction: row
  text-align: left

.CommentsPageListItemLeftBlockVoid
  flex: 0 0 30%

.CommentsPageListItemLeftBlockLayout
  display: flex
  flex-direction: column
  align-items: flex-start
  margin-right: auto

.CommentsPageListItemRightBlock
  flex: 1 1 70%
  display: flex
  flex-direction: row

.CommentsPageListItemRightBlockVoid
  flex: 0 0 20%

.CommentsPageListItemRightBlockLayout
  display: flex
  flex-direction: column
  align-items: flex-start