.Sidebar
  width: 250px
  max-width: 250px
  height: 100%
  background-color: var(--color-main-grey-blue)
  display: flex
  flex-direction: column
  align-items: center
  justify-content: flex-start

.SidebarItem
  width: 170px
  display: flex
  flex-direction: row
  justify-content: space-between
  margin-top: 30px

.SidebarItemImage
  height: 40px
  width: 40px

.SidebarItemButton
  background-color: var(--color-main-background)