.PostsPage
  max-height: 100vh
  width: 100%
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  margin: 30px

.PostsPageContent
  //display: flex
  //flex-direction: column
  //height: 100%
  width: 100%
  display: flex
  flex-direction: column
  flex: 1 1 auto
  overflow-y: auto
  overflow-x: hidden
  padding: 0 20px

  div
    display: flex
    justify-content: center
    align-items: center

.PostsPagePagination
  //flex: 0 0 3%